<!-- TITLE: Zacks Big Page -->
<!-- SUBTITLE: A quick summary of Zacks Big Page -->



<span style="display:inline-block;font-size:10em">🐇</span>
Bun.


<br><br>

// CRAZY SITES /////////////////////////////////////////////////////////////

--------------------------------------------------- Go Daddy
1674959
H3ll0Dave
--------------------------------------------------- Host Gator
http://nhb?OpenSeseme=true
https://50.116.119.225:2087/cpsess2951082718/scripts4/listaccts

// END CRAZY SITES /////////////////////////////////////////////////////////////

Newcomers Web – HostGator
https://portal.hostgator.com/login
it@firstbooks.com
1stb00ks!

WHM: http://50.116.119.225:2086
sftp
U:root
P:qqssDKdw7u0f

ssh
U:root@50.116.119.225
P:qqssDKdw7u0f
cd ../home/newcomer/public_html

// END CRAZY SITES /////////////////////////////////////////////////////////////


GO DADDY
un: 1674959
pw: H3ll0Dave

HOSTGATER
it@firstbooks.com
1stb00ks!

API LOGIN ID 65UW8vzvswebdev/comments/8uqt1l/cant_land_an_interview/
TRANSACTION KEY 2589J4eSkyBPs7q3
SECRET KEY Simon


pfSense https://192.168.1.1/
Sh177yN37w0rk


CodeIgniter:
<?php include("./application/libraries/dumpCIinfo.php") ?>

echo($this→db→last_query());



Calling a cron job 
/usr/bin/php /var/www/development-sep/index.php cron_job dailySchedule 1
That line calls: 
/development-sep/application/controllers/cron_job.php
class = Cron_job 
method = dailySchedule(1)


ASUS - wifi
5036010212

Error logs:
Apache
sudo tail -f /var/log/apache2/error.log
sudo tail -f /var/log/php-errors.log

GOOGLE AD WORDS account
jeremy@inkwater
1sMy0yster
partner_id
My IP: 192.168.2.40

GOOGLE API KEY
AIzaSyDkJY4q3KjxUZzrvEpWURP3zYMuIuM3cwA



MY USER ID = 16253

$.trim(
trim(

Database Commenting
$this->db->dbz("user_model","groupsTable");
pum
$sql = $this->db->dbz("user_model","getUserDetails");
$sql .= "sql blah...


-----------------------------AWS------------------------------- 

ssh -i /home/zack/Documents/Keys/septest.pem ec2-user@52.35.173.227

RUNNING DEPLOYMENT SCRIPT

Navigate to /var/www on the nextgen staging server 
and then I run './deploy-to-prod'



/var/www/deploy-to-prod	<<< deploy script

Staging Server
ssh -i /home/acer/Documents/Keys/septest.pem ubunt-----------------------------AWS------------------------------- u@54.245.117.184
http://sep-staging-balancer-2032667711.us-west-2.elb.amazonaws.com

Production
ssh -i /home/acer/Documents/Keys/septest.pem ubuntu@54.245.125.XXX90cd 

Inkwater - AWS
ssh -i /home/acer/Documents/Keys/Inkwater.pem ubuntu@35.164.2UPDATE series_material SET active='Y' WHERE series_id = 26;50.204
kt2ptDtza3gLtfRD


Fake Card: Visa 4032031801502450 Exp. 11/2021 CVV=any 3 numbers

Fix Character Encoding Issue with data in JSON
$DBConn = new PDO($dsn, $user, $password, array(PDO::MYSQL_EnrollATTR_INIT_COMMAND => "SET NAMES utf8"));

Company Amazon account to buy stuff
jeremy@firstbooks.com
ending in 9129

Inkwater -------------------------------------
Database Server Stopped
https://192.254.212.162:4643/vz/cp
ssh503
ssh root@192.254.212.162

sudo service mysqld restart12345
/var/www/vhosts/exa.examprepweb.com/inkwater

1stb00ks!
(webroot is in /var/www/production folder)


SSH with Nautilus
example, put this in location bar (ctrl L) - sftp://ubuntu@54.245.125.123
ssh-add /home/acer/Documents/Keys/septest.pem  ←- with nautilus


MultiTail MySQL Log
tail -f /var/log/mysql/mysql.log


ssh root@192.168.1.110
1stb00ks!

Show Symbolic Links
ls -la /var/ | grep "\->"


Jira 
http://192.168.1.110:8080
zack
S123456789!

Bitbucket
https://bitbucket.org/dashboard/overview 
zack@firstbooks.com
S123456789!

AWS
https://solomonexamprep.signin.aws.amazon.com/console


Inkwater
http://inkwater.com/
http://inkwater.com/admin
it@firstbooks.com
1stb00ks!








